grafana:
  image: $GCR_IO_REGISTRY/google_containers/heapster-grafana-amd64:v4.0.2

heapster:
  image: $GCR_IO_REGISTRY/google_containers/heapster-amd64:v1.3.0-beta.1

influxdb:
  image: $GCR_IO_REGISTRY/google_containers/heapster-influxdb-amd64:v1.1.1
  hostPath: '$INFLUXDB_HOST_PATH'
  retention: 'INFLUXDB_RETENTION'